Heather D. Carr
8910 W 61st Ave, Arvada, CO 80004

Goals and Objectives:  To work in a field where I can be challenged on a daily basis.  I hope to use all of my prior work and educational experiences to tackle day to day challenges and tasks.  All of my prior experience, plus my new experience at the Univeristy of Denver's coding bootcamp, make me a very competitive applicant.  I am completely confident in my ability to work well with any team, and learn and work hard to apply my new education in web development.  My degree in psychology and experience working with mentally challenged children has taught me how to think out of the box and look for many different solutions to the same problem.  My experience as a leasing agent and assistant property manager gave me experience managing people and finding a productive way to work with people to solve a large range of problems from personnel issues, facility problems, and accounting issues.  My education and work experience in the dental field has given me extensive training with how to handle sensitive information and situations.  As a hygienist, I have been a leader in the office for younger assistants, I have been given the responsibility to order all of the supplies needed for the hygiene department in our office, I have been in charge of scheduling patients and creating treatment plans based on the doctors diagnosis.  I have also been in charge of patient education, teaching and communicating the importance of oral health to patients.  Because of this responsibility, I have learned how to read people's body language and responses and learned to tailor my education to what will be most helpful to them.  This is a unique skill that makes my communication and team work above average and will help me in many different aspects of employment going forward.

Education:
	University of Denver Coding Bootcamp – Coding bootcamp, Graduating March 2020.
	Colorado Northwestern Community College – Associates of Applied Science in Dental Hygiene, Graduated May 2014
	Creighton University – Bachelor of Arts in Psychology, Graduated August 2010, Internship at The Monroe Center in Omaha, NE; (after school program for mentally challenged children teaching them life skills)
	Front Range Community College – variety of classes, Certified Nurses' Assistant Certificate July 2008

Work Experience:
	Dental Hygienist
		Arapahoe Dental – Boulder, CO.  Full Time Registered Dental Hygienist treating children and adults, two full time doctors, and one part time hygienist.  Using Eaglesoft software.
		Tippets Dentistry – Johnstown, CO.  Full Time Registered Dental Hygienist treating children and adults, working with two full time doctors, and three other hygienists using Daisy software.
		Dental Horizons – Longmont, CO.  Full time Registered Dental Hygienist treating children and adults, working with two full time doctors, two other dental hygienists using Soft Dent software.  This job was paid partially on commission and gave me experience with sales.
	Property Management
		Assistant Business Manager – Remington at Lone Tree property with Legacy Partners.  Company located in Denver, property located in Lone Tree.  Responsibilities included accounts payable, rent collection and depositing, issuing 3 day eviction notices, managing personnel, showing and leasing available apartment homes.  Salary was based on hourly plus commission for number of apartment homes leased per month.
		Leasing Agent – Circle at Sunset property with Legacy Partners.  Company located in Denver, Property located in Longmont.  Responsibilities included showing and leasing apartments, inputting bills for accounting, collecting rent checks, taking maintenance requests form residents, explaining and signing leases with new residents and renewing with existing residents.
	Server and Bartender at various establishments from high school to present

Personal and Professional Characteristics:
Experience building web applications using: javascript, node, mySql, sequelize, and ES6
Extensive computer and software experience, including leasing and dental software and accounts payable
Personnel management – coworker and management
Outgoing and Personable – great social skills with children and adults
Communicative – all of my work experience has required excellent communication skills both with customers and coworkers.
Discretion – all of my work experience has required the handling of discrete and sensitive information
CRP certification and OSHA training
Strong work ethic – to achieve the positions I have held, I had to work hard
Driven – I pride myself on always striving for improvement
Compassionate – in my many jobs, compassion has always led me.  This is my favorite of my attributes.
Certifications:
Registered Dental Hygienist, Colorado License.  July 2014 to current
Written National Dental Hygiene Board Exam (NDHBE), March 2014
Central Regional Dental Testing Service Practical Board Exam (CRDTS), April 2014
CPR Certification